{
  "name": "cubrid-cookbook-drizzle",
  "version": "1.0.0",
  "description": "CUBRID Cookbook — Drizzle ORM examples",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "01": "node 01_connect.js",
    "02": "node 02_crud.js",
    "03": "node 03_transactions.js",
    "04": "node 04_custom_types.js"
  },
  "dependencies": {
    "cubrid-client": "^1.0.0",
    "drizzle-cubrid": "^0.2.1",
    "drizzle-orm": "^0.38.0"
  }
}
